{
    "recommendations": [
        "ikappas.composer",
        "junstyle.php-cs-fixer",
        "xdebug.php-debug",
        "zobo.php-intellisense",
        "neilbrayfield.php-docblocker",
        "mehedidracula.php-namespace-resolver",
        "obliviousharmony.vscode-php-codesniffer",
        "renandelmonico.vscode-php-test-explorer",
        "sanderronde.phpstan-vscode"
    ]
}