{
    "name": "podcastgenerator/podcastgenerator",
    "description": "Open Source Podcast Publishing Solution since 2006",
    "version": "3.2.0",
    "type": "project",
    "keywords": [
        "podcast",
        "podcasting",
        "website generator"
    ],
    "homepage": "https://podcastgenerator.net",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Chris Charabaruk",
            "homepage": "https://chris.charabaruk.com",
            "role": "Developer"
        },
        {
            "name": "Emil Engler",
            "homepage": "http://www.emilengler.com",
            "role": "Developer"
        },
        {
            "name": "Alberto Betella",
            "homepage": "https://betella.net",
            "role": "Original developer"
        }
    ],
    "support": {
        "issues": "https://github.com/PodcastGenerator/PodcastGenerator/issues",
        "source": "https://github.com/PodcastGenerator/PodcastGenerator"
    },
    "require": {
        "composer/installers": "~1.9.0",
        "james-heinrich/getid3": "~1.9.19",
        "podcastindex/podcastindex-php": "~1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.5",
        "phpdocumentor/phpdocumentor": "^3.0"
    }
}
